# Parameters used to generate this project with aem-project-archetype

groupId=com.evandrogoulart.aem
artifactId=jump-shop
version=1.0.0
package=com.evandrogoulart.aem
appId=jump-shop
appTitle=Webjump Jump Shop
aemVersion=6.5.7
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
